[gd_scene load_steps=3 format=3 uid="uid://c3rhkp54gb31s"]

[ext_resource type="ArrayMesh" uid="uid://6orkmkng8efl" path="res://assets/mesh/grid_displayobj.obj" id="1_6c6bn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpqqa"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5)

[node name="Node3D" type="Node3D"]

[node name="Grid Display" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_6c6bn")
surface_material_override/0 = SubResource("StandardMaterial3D_hpqqa")
