[gd_scene load_steps=12 format=3 uid="uid://boknptc13ynpu"]

[ext_resource type="PackedScene" uid="uid://djl0d3hbyn7eo" path="res://Scene/buildings/malacadabra.tscn" id="1_bx10a"]
[ext_resource type="PackedScene" uid="uid://ngmrdl4glq3" path="res://Scene/buildings/kampo_lv_1.tscn" id="2_0wgx8"]
[ext_resource type="PackedScene" uid="uid://3erergkgttu2" path="res://Scene/buildings/bodega(empty).tscn" id="3_5f0a7"]
[ext_resource type="PackedScene" uid="uid://boxmykhsmisfq" path="res://Scene/buildings/sandatahang_lakas.tscn" id="4_3jtnn"]
[ext_resource type="PackedScene" uid="uid://c355t02anfh15" path="res://Scene/buildings/kawa_lv_1.tscn" id="5_ftg2f"]
[ext_resource type="PackedScene" uid="uid://d154ueae2iqap" path="res://Scene/buildings/estakada_lvl_1(bamboo).tscn" id="6_e7vde"]
[ext_resource type="PackedScene" uid="uid://ce3w2f7bhpynu" path="res://Scene/buildings/balwarte.tscn" id="7_5n5wi"]
[ext_resource type="PackedScene" uid="uid://bjv1y1o2hrgx8" path="res://Scene/buildings/kwitis_lv_1.tscn" id="8_ntr5i"]
[ext_resource type="PackedScene" uid="uid://bie2y84c6n0or" path="res://Scene/buildings/kubo_lv_1.tscn" id="9_xns0a"]
[ext_resource type="PackedScene" uid="uid://du2vgiukxku71" path="res://Scene/buildings/tanim.tscn" id="10_tu4hc"]
[ext_resource type="PackedScene" uid="uid://dpo47nv4ah4wp" path="res://Scene/buildings/imbakan_lv_1_empty.tscn" id="11_p8lof"]

[node name="Meshes" type="Node3D"]

[node name="Malacadabra" parent="." instance=ExtResource("1_bx10a")]
visible = false

[node name="Kampo-lv1" parent="." instance=ExtResource("2_0wgx8")]
visible = false

[node name="Bodega(empty)" parent="." instance=ExtResource("3_5f0a7")]
visible = false

[node name="Sandatahang Lakas" parent="." instance=ExtResource("4_3jtnn")]
visible = false

[node name="Kawa-lv1" parent="." instance=ExtResource("5_ftg2f")]

[node name="Estakada-lvl1(bamboo)" parent="." instance=ExtResource("6_e7vde")]
visible = false

[node name="Balwarte" parent="." instance=ExtResource("7_5n5wi")]
visible = false

[node name="Kwitis-lv1" parent="." instance=ExtResource("8_ntr5i")]
visible = false

[node name="Kubo-lv1" parent="." instance=ExtResource("9_xns0a")]
visible = false

[node name="Tanim" parent="." instance=ExtResource("10_tu4hc")]
visible = false

[node name="Imbakan-lv1Empty" parent="." instance=ExtResource("11_p8lof")]
visible = false
