[gd_scene load_steps=21 format=3 uid="uid://cbopsrppipav"]

[ext_resource type="Script" path="res://Script/harvest_from_enemy.gd" id="1_emkci"]
[ext_resource type="Texture2D" uid="uid://c6u8180hydsfk" path="res://assets/trainTroops/arnisador.png" id="1_p04kr"]
[ext_resource type="Texture2D" uid="uid://p5svy4v2t8kb" path="res://assets/trainTroops/skill/stick.png" id="2_328w4"]
[ext_resource type="Texture2D" uid="uid://b0x3obf2dadg1" path="res://assets/trainTroops/lakanWarrior.png" id="3_ivqcn"]
[ext_resource type="Texture2D" uid="uid://c2b73m57ohl40" path="res://assets/trainTroops/skill/sword.png" id="4_ca3qt"]
[ext_resource type="Texture2D" uid="uid://827rqaxdoicq" path="res://assets/trainTroops/manggagamot.png" id="5_s315l"]
[ext_resource type="Texture2D" uid="uid://tmuyiyj1213k" path="res://assets/trainTroops/skill/healing.png" id="6_q2fwk"]
[ext_resource type="Texture2D" uid="uid://hiwyvocbl406" path="res://assets/trainTroops/tirador.png" id="7_mg5j1"]
[ext_resource type="Texture2D" uid="uid://dr65xsg74vtl3" path="res://assets/trainTroops/skill/slingshot.png" id="8_ef0nf"]
[ext_resource type="Texture2D" uid="uid://y550aldjrxn" path="res://assets/trainTroops/marites.png" id="9_mrj2d"]
[ext_resource type="Texture2D" uid="uid://cmntma10p51rv" path="res://assets/trainTroops/skill/sacrifice.png" id="10_g67hr"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="11_68ab8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2k6n"]
bg_color = Color(0.919668, 0.878001, 0.698229, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.505882, 0.435294, 0.2, 0.854902)
shadow_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_hlpc5"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qk0ef"]
bg_color = Color(0.947107, 0.421823, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npwop"]
bg_color = Color(0.490196, 0.666667, 0.278431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_1yyst"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue3nq"]
bg_color = Color(0.489384, 0.664894, 0.279811, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4bvwm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pourj"]
bg_color = Color(0.812499, 0.0518025, 0.119025, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="harvestFromEnemy" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emkci")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 293.0
offset_top = 128.0
offset_right = -300.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2k6n")

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseName" type="Panel" parent="mainPanel/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="mainPanel/VBoxContainer/BaseName"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="baseName" type="Label" parent="mainPanel/VBoxContainer/BaseName/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "base name"
label_settings = SubResource("LabelSettings_hlpc5")

[node name="Panel" type="Panel" parent="mainPanel/VBoxContainer/BaseName/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="infoButton" type="Button" parent="mainPanel/VBoxContainer/BaseName/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qk0ef")
text = "i
"

[node name="pickedTroops" type="Panel" parent="mainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_npwop")

[node name="ScrollContainer" type="ScrollContainer" parent="mainPanel/VBoxContainer/pickedTroops"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 249.687
offset_bottom = 122.0
scale = Vector2(0.725, 0.5)
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="addedTroops" type="HBoxContainer" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="arnisador" type="TextureButton" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops"]
visible = false
layout_mode = 2
texture_normal = ExtResource("1_p04kr")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/arnisador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("2_328w4")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/arnisador"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="lakan_warrior" type="TextureButton" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops"]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_ivqcn")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/lakan_warrior"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("4_ca3qt")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/lakan_warrior"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="manggagamot" type="TextureButton" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops"]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_s315l")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/manggagamot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("6_q2fwk")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/manggagamot"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="tirador" type="TextureButton" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_mg5j1")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/tirador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("8_ef0nf")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/tirador"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="marites" type="TextureButton" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops"]
visible = false
layout_mode = 2
texture_normal = ExtResource("9_mrj2d")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/marites"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("10_g67hr")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/pickedTroops/ScrollContainer/addedTroops/marites"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="HBoxContainer2" type="HBoxContainer" parent="mainPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="troopsPanel" type="Panel" parent="mainPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ue3nq")

[node name="ScrollContainer" type="ScrollContainer" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 327.199
offset_bottom = 103.224
scale = Vector2(0.5, 0.5)
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="troops" type="HBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="arnisador" type="TextureButton" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops"]
layout_mode = 2
texture_normal = ExtResource("1_p04kr")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/arnisador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("2_328w4")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/arnisador"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="lakan_warrior" type="TextureButton" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops"]
layout_mode = 2
texture_normal = ExtResource("3_ivqcn")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/lakan_warrior"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("4_ca3qt")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/lakan_warrior"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="manggagamot" type="TextureButton" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops"]
layout_mode = 2
texture_normal = ExtResource("5_s315l")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/manggagamot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("6_q2fwk")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/manggagamot"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="tirador" type="TextureButton" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops"]
layout_mode = 2
texture_normal = ExtResource("7_mg5j1")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/tirador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("8_ef0nf")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/tirador"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="marites" type="TextureButton" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops"]
layout_mode = 2
texture_normal = ExtResource("9_mrj2d")

[node name="skill" type="TextureRect" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/marites"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.023
anchor_right = 0.275
anchor_bottom = 0.163
offset_left = -0.00806141
offset_top = 0.0889997
offset_right = -0.0500603
offset_bottom = 0.109001
texture = ExtResource("10_g67hr")
expand_mode = 1

[node name="qty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/troopsPanel/ScrollContainer/troops/marites"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0
"
label_settings = SubResource("LabelSettings_1yyst")

[node name="Panel" type="Panel" parent="mainPanel/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sibilyan" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 25
text = "Sibilyan"

[node name="HBoxContainer" type="HBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="+" type="Button" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bvwm")
text = "+"

[node name="sibilyanQty" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="-" type="Button" parent="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_4bvwm")
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="mainPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="Panel" type="Panel" parent="mainPanel/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(535, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResourceType" type="HBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Resource" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/ResourceType"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resource: "

[node name="type" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/ResourceType"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wood"

[node name="ResourceQty" type="HBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Resource" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/ResourceQty"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Qty: "

[node name="rate" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/ResourceQty"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "60/m
"

[node name="addedRate" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/ResourceQty"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "+0/m
"

[node name="CurrentCP" type="HBoxContainer" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/CurrentCP"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Current CP: "

[node name="currentCP" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/CurrentCP"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0"

[node name="toBeAddedCP" type="Label" parent="mainPanel/VBoxContainer/HBoxContainer/Panel/VBoxContainer/CurrentCP"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "+0"

[node name="deployButton" type="Button" parent="mainPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.00351917, 0.00351917, 0.00351916, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_pourj")
text = "Deploy"

[node name="infoPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.25
anchor_right = 0.698
anchor_bottom = 0.568
offset_left = 0.559998
offset_right = -0.440002
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w2k6n")

[node name="information" type="Label" parent="infoPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.074
anchor_right = 0.96
anchor_bottom = 0.934
offset_left = 1.067
offset_top = -14.946
offset_right = 1.15997
offset_bottom = 9.114
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_68ab8")
theme_override_font_sizes/font_size = 20
text = "Assign your troops to defend the base. Their total Combat Power (CP) will determine its defense strength.

Add Sibilyan to boost resource production — each one increases your income rate.

Choose your defenders and gatherers wisely!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="mainPanel/VBoxContainer/BaseName/HBoxContainer/Panel/infoButton" to="." method="_on_info_button_pressed"]
[connection signal="pressed" from="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer/HBoxContainer/+" to="." method="_on_add_pressed"]
[connection signal="pressed" from="mainPanel/VBoxContainer/HBoxContainer2/Panel/VBoxContainer/HBoxContainer/-" to="." method="_on_reduce_pressed"]
[connection signal="pressed" from="mainPanel/VBoxContainer/HBoxContainer/deployButton" to="." method="_on_deploy_button_pressed"]
