[gd_scene load_steps=17 format=3 uid="uid://w50sof8mmrqa"]

[ext_resource type="Shader" uid="uid://biwntkr8de4ld" path="res://assets/spells/spellAnim/circle_shader.tres" id="1_r4blm"]
[ext_resource type="Script" path="res://Script/spells/liwanag.gd" id="1_urfmn"]
[ext_resource type="ArrayMesh" uid="uid://dqeiw8yf77wnb" path="res://assets/spells/spellAnim/circle_mesh.obj" id="2_mlims"]
[ext_resource type="Texture2D" uid="uid://db252knm501wi" path="res://assets/spells/spellAnim/sparkle.jpg" id="3_72g34"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sabkt"]
render_priority = 0
shader = ExtResource("1_r4blm")
shader_parameter/Circle_Color = Color(1, 1, 1, 1)
shader_parameter/Extra_Opacity = 0.315
shader_parameter/Speed = Vector2(0, -1.2)

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_4ty61"]
texture = ExtResource("3_72g34")

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_muroq"]
expanded_output_ports = [0]
input_name = "color"

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_3womb"]
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_f06mp"]
billboard_type = 2
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_q1rib"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_schlick_ggx, unshaded;

uniform sampler2D tex_frg_2;



void vertex() {
	mat4 n_out2p0;
// GetBillboardMatrix:2
	{
		mat4 __mvm = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], MODEL_MATRIX[1], vec4(normalize(cross(INV_VIEW_MATRIX[0].xyz, MODEL_MATRIX[1].xyz)), 0.0), MODEL_MATRIX[3]);
		__mvm = __mvm * mat4(vec4(length(MODEL_MATRIX[0].xyz), 0.0, 0.0, 0.0), vec4(0.0, 1.0, 0.0, 0.0), vec4(0.0, 0.0, length(MODEL_MATRIX[2].xyz), 0.0), vec4(0.0, 0.0, 0.0, 1.0));
		n_out2p0 = __mvm;
	}


// Output:0
	MODELVIEW_MATRIX = n_out2p0;


}

void fragment() {
// Input:3
	vec4 n_out3p0 = COLOR;
	float n_out3p4 = n_out3p0.a;


// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, UV);


// FloatOp:4
	float n_out4p0 = n_out3p4 * n_out2p0.x;


// Output:0
	ALBEDO = vec3(n_out3p0.xyz);
	ALPHA = n_out4p0;


}
"
flags/unshaded = true
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_f06mp")
nodes/vertex/2/position = Vector2(43.074, 283.303)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_4ty61")
nodes/fragment/2/position = Vector2(-400, 400)
nodes/fragment/3/node = SubResource("VisualShaderNodeInput_muroq")
nodes/fragment/3/position = Vector2(-240, 180)
nodes/fragment/4/node = SubResource("VisualShaderNodeFloatOp_3womb")
nodes/fragment/4/position = Vector2(111.381, 353.319)
nodes/fragment/connections = PackedInt32Array(3, 0, 0, 0, 3, 4, 4, 0, 4, 0, 0, 1, 2, 0, 4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3pwya"]
render_priority = 0
shader = SubResource("VisualShader_q1rib")

[sub_resource type="Curve" id="Curve_rhdjc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.498195, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vfxkp"]
texture_mode = 1
curve = SubResource("Curve_rhdjc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v8mku"]
lifetime_randomness = 0.5
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_vfxkp")

[sub_resource type="QuadMesh" id="QuadMesh_r83hh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_txam0"]

[node name="liwanag" type="Node3D"]
script = ExtResource("1_urfmn")
spell_cast_duration = 5.0

[node name="CircleMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_sabkt")
mesh = ExtResource("2_mlims")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_3pwya")
amount = 40
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_v8mku")
draw_pass_1 = SubResource("QuadMesh_r83hh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_txam0")
