[gd_scene load_steps=66 format=3 uid="uid://dm70cr5gasunw"]

[ext_resource type="Script" path="res://Script/almanac.gd" id="1_cx1tn"]
[ext_resource type="Texture2D" uid="uid://bfxkhcmtlxb7g" path="res://assets/game/almanacBackground.png" id="2_nhnuj"]
[ext_resource type="Texture2D" uid="uid://de74jtxe820ag" path="res://assets/Almanac/Enemylocked/Agta.png" id="4_oa3um"]
[ext_resource type="Texture2D" uid="uid://b8873up5rbsds" path="res://assets/Almanac/Enemylocked/Duwende.png" id="5_4r3s8"]
[ext_resource type="Texture2D" uid="uid://b8bluas4otm71" path="res://assets/Almanac/Enemylocked/Tikbalang.png" id="6_w50lj"]
[ext_resource type="Texture2D" uid="uid://ddvgn8fb4pudi" path="res://assets/Almanac/Enemylocked/Kapre.png" id="7_alkwe"]
[ext_resource type="Texture2D" uid="uid://cxy4lnnh3fwea" path="res://assets/Almanac/Enemylocked/Mananaggal.png" id="8_k4jp7"]
[ext_resource type="Texture2D" uid="uid://cjcvh5c82835a" path="res://assets/Almanac/Enemylocked/Sigbin.png" id="9_sf66l"]
[ext_resource type="Texture2D" uid="uid://bdvk3dbvuc7yo" path="res://assets/Almanac/Enemylocked/TinienteGimo.png" id="10_siaqt"]
[ext_resource type="Texture2D" uid="uid://d4h11ftbrf8mu" path="res://assets/Almanac/Enemylocked/Amomongo.png" id="11_s3y8x"]
[ext_resource type="Texture2D" uid="uid://pmue3qkybsbu" path="res://assets/Almanac/Enemylocked/Mangkukulam.png" id="12_s5axa"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="13_2rl07"]
[ext_resource type="Texture2D" uid="uid://diqxuapm84txr" path="res://assets/Almanac/Enemylocked/Lizardo.png" id="13_5hgy5"]
[ext_resource type="Texture2D" uid="uid://dcwd3gsqmtwl5" path="res://assets/Almanac/characterImgs/1.png" id="14_lnt0n"]
[ext_resource type="Texture2D" uid="uid://bwgxnsqh0sesv" path="res://assets/Almanac/characterImgs/2.png" id="15_8216r"]
[ext_resource type="Texture2D" uid="uid://bknx2h4pbmrou" path="res://assets/Almanac/characterImgs/3.png" id="16_sm26t"]
[ext_resource type="Texture2D" uid="uid://wriyx8gqnxyu" path="res://assets/Almanac/characterImgs/4.png" id="17_5udfn"]
[ext_resource type="Texture2D" uid="uid://e1f10toi3fcc" path="res://assets/Almanac/characterImgs/5.png" id="18_wrw4r"]
[ext_resource type="Texture2D" uid="uid://b15xiemf6p86f" path="res://assets/Almanac/characterImgs/6.png" id="19_c636b"]
[ext_resource type="Texture2D" uid="uid://det8eqc74mg5w" path="res://assets/Almanac/characterImgs/7.png" id="20_52iug"]
[ext_resource type="Texture2D" uid="uid://b7px7lk586f0e" path="res://assets/Almanac/characterImgs/8.png" id="21_tpkq8"]
[ext_resource type="Texture2D" uid="uid://c76dm8nwu4nlt" path="res://assets/Almanac/characterImgs/9.png" id="22_usjkf"]
[ext_resource type="Texture2D" uid="uid://dkec41a3nqtrp" path="res://assets/Almanac/characterImgs/10.png" id="23_6k718"]
[ext_resource type="Texture2D" uid="uid://ub7freu13c85" path="res://assets/Almanac/characterImgs/11.png" id="24_tmu7h"]
[ext_resource type="Texture2D" uid="uid://bg65usunojt1d" path="res://assets/Almanac/characterImgs/12.png" id="25_6etyx"]
[ext_resource type="Texture2D" uid="uid://c1cwwm3lo5dtv" path="res://assets/Almanac/characterImgs/13.png" id="26_hix42"]
[ext_resource type="Texture2D" uid="uid://cekygpcphtgm4" path="res://assets/Almanac/characterImgs/14.png" id="27_sx0bx"]
[ext_resource type="Texture2D" uid="uid://ce8oafg068p8x" path="res://assets/Almanac/characterImgs/15.png" id="28_a5e7w"]
[ext_resource type="Texture2D" uid="uid://dq7ymt3bvd4pc" path="res://assets/Almanac/characterImgs/16.png" id="29_4lba6"]
[ext_resource type="Texture2D" uid="uid://b0321020t2i5w" path="res://assets/Almanac/characterImgs/17.png" id="30_au382"]
[ext_resource type="Texture2D" uid="uid://dcvb5ofgic4w2" path="res://assets/Almanac/characterImgs/18.png" id="31_6cqat"]
[ext_resource type="Texture2D" uid="uid://b0m08oeec0voy" path="res://assets/Almanac/Allylocked/SuperInday.png" id="32_x2bat"]
[ext_resource type="Texture2D" uid="uid://b4tfc0k5b1oqs" path="res://assets/Almanac/Allylocked/CaptainMakoy.png" id="33_mjt2q"]
[ext_resource type="Texture2D" uid="uid://dgr8ae2nqb0hp" path="res://assets/Almanac/Allylocked/Manggagamot.png" id="34_b1sv3"]
[ext_resource type="Texture2D" uid="uid://bdoj2clw2ofee" path="res://assets/Almanac/Allylocked/Marites.png" id="35_rrahq"]
[ext_resource type="Texture2D" uid="uid://cmcqglb6xbgre" path="res://assets/Almanac/Allylocked/LakanWarrior.png" id="36_2jxk4"]
[ext_resource type="Texture2D" uid="uid://0vvxy5re74ow" path="res://assets/Almanac/Allylocked/Arnisador.png" id="37_js5or"]
[ext_resource type="Texture2D" uid="uid://bkg3o4joawxp4" path="res://assets/Almanac/Allylocked/Tirador.png" id="38_vuwsi"]
[ext_resource type="Texture2D" uid="uid://riw3pyvsxgda" path="res://assets/Almanac/Allylocked/Sibilyan.png" id="39_mpbjh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drncb"]
texture = ExtResource("2_nhnuj")

[sub_resource type="Theme" id="Theme_i1j8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qmep"]
bg_color = Color(0.529412, 0.403922, 0.2, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nlam"]
bg_color = Color(0.752395, 0.586413, 0.32817, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.129295, 0.0937956, 0.0332357, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxh86"]
bg_color = Color(0.702308, 0.542894, 0.293266, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb415"]
bg_color = Color(0.531217, 0.402875, 0.199416, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oacf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4327"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_d7uiy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5up6t"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52iuw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn0kf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ju2x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vj6j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvjos"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8wsf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilaiv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu6ia"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j644"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afse4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afeov"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejp8n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xs1ii"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mjei7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0a7b0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xyfcy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx1tn")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_drncb")

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.103
anchor_right = 0.214
anchor_bottom = 0.841
offset_left = 0.0399971
offset_top = 0.0459976
offset_right = 0.0799866
offset_bottom = 10.162
theme = SubResource("Theme_i1j8r")

[node name="BackButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "BACK"

[node name="AllyButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "ALLY"

[node name="EnemyButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "ENEMY"

[node name="picturePanel" type="Panel" parent="mainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.097
anchor_right = 0.95
anchor_bottom = 0.852
offset_left = 9.39999
offset_top = 4.354
offset_bottom = 0.263977
theme_override_styles/panel = SubResource("StyleBoxFlat_wb415")

[node name="EnemyContainer" type="ScrollContainer" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 2
offset_left = 12.0
offset_top = 9.0
offset_right = 919.0
offset_bottom = 529.0

[node name="pictureContainer" type="HBoxContainer" parent="mainPanel/picturePanel/EnemyContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 520)
layout_mode = 2

[node name="Agta" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("4_oa3um")
stretch_mode = 1

[node name="Duwende" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4r3s8")
stretch_mode = 1

[node name="Tikbalang" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("6_w50lj")
stretch_mode = 1

[node name="Kapre" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("7_alkwe")
stretch_mode = 1

[node name="Mananaggal" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("8_k4jp7")
stretch_mode = 1

[node name="Sigbin" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("9_sf66l")
stretch_mode = 1

[node name="TinienteGimo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("10_siaqt")
stretch_mode = 1

[node name="Amomongo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("11_s3y8x")
stretch_mode = 1

[node name="Mangkukulam" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("12_s5axa")
stretch_mode = 1

[node name="Lizardo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("13_5hgy5")
stretch_mode = 1

[node name="DescriptionPanel" type="Panel" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.017
anchor_right = 0.988
anchor_bottom = 0.985
offset_left = -2.95
offset_top = -0.146001
offset_right = 5.10004
offset_bottom = -2.92999
theme_override_styles/panel = SubResource("StyleBoxFlat_oacf7")

[node name="AgtaDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_l4327")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "AGTA"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("14_lnt0n")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Agtas are large, dark-skinned spirits similar to Kapres, but often depicted as wise and friendly. They are said to help lost travelers and act as guardians of the wilderness."
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.aswangproject.com/agta/"

[node name="DuwendeDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_5up6t")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "DUWENDE"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("15_8216r")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Duwendes are small supernatural beings associated with luck and mischief. Some legends divide them into Duwendeng Puti (good) and Duwendeng Itim (bad). Many Filipinos still ask permission before stepping on anthills or disturbing suspected duwende homes.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.aswangproject.com/duwende-lore-in-the-philippines/"

[node name="TikbalangDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_52iuw")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Tikbalang"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("16_sm26t")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "The Tikbalang is a mythological creature in Filipino folklore, described as a tall, humanoid horse spirit that misleads travelers in the mountains. Legends say one can tame a Tikbalang by plucking a golden strand of its hair. In some stories, Tikbalangs serve as protectors of nature, punishing those who disrespect the land.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.aswangproject.com/tikbalang/"

[node name="KapreDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_sn0kf")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Kapre"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("17_5udfn")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Kapres are massive, dark-skinned, cigar-smoking giants believed to live in Balete trees. They are said to be mischievous but generally harmless unless provoked. In some stories, Kapres form friendships with humans and act as guardians of forests."
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.scribd.com/document/450255941/kapre"

[node name="MananaggalDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_3ju2x")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Mananaggal"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("18_wrw4r")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "The Manananggal is a vampire-like creature that separates its upper body and flies at night to hunt victims, usually pregnant women. To kill a Manananggal, one must find its lower body and coat it with salt or ash before dawn.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://vocal.media/horror/manananggal-the-urban-legend-of-the-philippines"

[node name="SigbinDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_7vj6j")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Sigbin"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("19_c636b")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "The Sigbin is animal-like creature that walks backward, often associated with aswang folklore. Some stories claim sorcerers keep Sigbins as pets to help them attack enemies.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://phspirits.com/sigbin/"

[node name="TinienteGimoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_vvjos")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Tiniente Gimo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("20_52iug")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Tiniente Gimo is a legendary aswang from Iloilo. He is infamous for luring visitors to his home, only to kill and eat them. His story serves as a cautionary tale about trusting strangers.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.aswangproject.com/teniente-gimo/"

[node name="AmomongoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_a8wsf")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Amomongo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("21_tpkq8")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "The Amomongo is a mysterious ape-like creature from Negros. It is known for attacking livestock and occasionally terrorizing villagers. Some believe it is a cryptid similar to Bigfoot.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.aswangproject.com/amomongo/"

[node name="MangkukulamDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_ilaiv")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Mangkukulam"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("22_usjkf")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "A Mangkukulam is a witch or sorcerer who can cast spells, inflict curses, or heal people. They are feared for their ability to control supernatural forces.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.mangkukulam.com/folklore/351/Mangkukulam"

[node name="LizardoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_lu6ia")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Lizardo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("23_6k718")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://journals.lww.com/jfmpc/Fulltext/2020/09080/Role_of_Faith_healers__A_barrier_or_a_support.81.aspx"

[node name="SuperIndayDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_8j644")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SuperIndayDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Super Inday"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/SuperIndayDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("24_tmu7h")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SuperIndayDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = " The character reflects pre-colonial warrior women and babaylans (spiritual leaders), who played crucial roles in protecting their communities.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/SuperIndayDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.centerforbabaylanstudies.org/faqs#:~:text=Philippine%20indigenous%20communities%20recognize%20a,therapies%20such%20as%20hilot%2C%20arbularyo."

[node name="CaptainMakoyDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_afse4")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/CaptainMakoyDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Captain makoy"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/CaptainMakoyDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("25_6etyx")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/CaptainMakoyDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Captain Makoy is a figure that likely represents the archetype of a Filipino military leader or revolutionary hero. If adapted into modern media, Captain Makoy could symbolize resistance against oppression and leadership in times of crisis.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/CaptainMakoyDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.army.mil.ph/"

[node name="ManggagamotDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_afeov")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/ManggagamotDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "mangagamot"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/ManggagamotDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
texture = ExtResource("26_hix42")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/ManggagamotDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Manggagamots, or albularyos, are traditional healers who combine herbal medicine, spiritual healing, and folk rituals. Their healing practices are often considered a form of medical pluralism, blending indigenous knowledge with Catholic influences. Some manggagamots are believed to have supernatural powers, such as the ability to remove curses or communicate with spirits."
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/ManggagamotDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.scirp.org/journal/paperinformation?paperid=100714"

[node name="MaritesDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_ejp8n")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MaritesDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "marites"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/MaritesDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("27_sx0bx")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MaritesDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "\"Marites\" is a modern term for gossipers in Filipino culture. Historically, gossip has played a role in maintaining social order, spreading information, and even resisting colonial rule through underground networks. The power of gossip has expanded with digital media, influencing public perception, social movements, and political landscapes.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/MaritesDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://ieeexplore.ieee.org/document/9996138"

[node name="LakanWarriorDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_xs1ii")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LakanWarriorDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Lakan warrior"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/LakanWarriorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("28_a5e7w")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LakanWarriorDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Lakan was a title given to pre-colonial Filipino noble leaders and warriors. Lakan warriors were known for their skills in combat, particularly Arnis (stick fighting) and swordplay. They participated in rituals and rites that connected them to ancestral spirits and invoked protection before battles.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/LakanWarriorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://babaylanfiles.blogspot.com/2009/07/conversations-lakandiwa-way-of-warrior.html"

[node name="ArnisadorDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_mjei7")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/ArnisadorDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "arnisador"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/ArnisadorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("29_4lba6")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/ArnisadorDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "An Arnisador is a practitioner of Arnis, the national martial art of the Philippines. Arnis emphasizes weapon-based combat, including the use of rattan sticks, knives, and improvised weapons. It was originally developed by indigenous warriors to fight invaders and is now widely practiced for self-defense and law enforcement training.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/ArnisadorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.tandfonline.com/doi/full/10.1080/27690148.2023.2239651"

[node name="TiradorDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_0a7b0")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TiradorDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "tirador"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/TiradorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("30_au382")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TiradorDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "The Tirador refers to Filipino warriors skilled in long-range combat, often using slingshots (tirador), bows, or early firearms. During the Philippine Revolution and World War II, Filipino guerrilla fighters relied on slingshots and makeshift weapons to fight against stronger colonial forces.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/TiradorDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://revpubli.unileon.es/index.php/artesmarciales/article/view/7604"

[node name="SibilyanDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05
theme_override_styles/panel = SubResource("StyleBoxFlat_xyfcy")

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SibilyanDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "sibilyan"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/SibilyanDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("31_6cqat")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SibilyanDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 25
text = "Sibilyans played a crucial role in supporting revolutions and resistance movements. In history, Filipino civilians acted as spies, couriers, and healers, aiding Katipuneros and other guerrilla forces while maintaining their daily lives. Their resilience is a testament to the strength of ordinary Filipinos in times of conflict.
"
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="mainPanel/picturePanel/DescriptionPanel/SibilyanDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.848
anchor_top = 0.909
anchor_right = 0.971
anchor_bottom = 0.969
offset_left = -0.136047
offset_top = 0.196289
offset_right = 0.302917
offset_bottom = 0.0541382
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 24
text = "View more"
underline = 1
uri = "https://www.scirp.org/journal/paperinformation?paperid=128016"

[node name="AllyContainer" type="ScrollContainer" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 914.0
offset_bottom = 512.0

[node name="pictureContainer" type="HBoxContainer" parent="mainPanel/picturePanel/AllyContainer"]
layout_mode = 2

[node name="SuperInday" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("32_x2bat")
stretch_mode = 1

[node name="CaptainMakoy" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("33_mjt2q")
stretch_mode = 1

[node name="Manggagamot" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("34_b1sv3")
stretch_mode = 1

[node name="Marites" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("35_rrahq")
stretch_mode = 1

[node name="LakanWarrior" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("36_2jxk4")
stretch_mode = 1

[node name="Arnisador" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("37_js5or")
stretch_mode = 1

[node name="Tirador" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("38_vuwsi")
stretch_mode = 1

[node name="Sibilyan" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("39_mpbjh")
stretch_mode = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
