[gd_scene load_steps=23 format=3 uid="uid://dm70cr5gasunw"]

[ext_resource type="Script" path="res://Script/almanac.gd" id="1_cx1tn"]
[ext_resource type="Texture2D" uid="uid://bfxkhcmtlxb7g" path="res://assets/game/almanacBackground.png" id="2_nhnuj"]
[ext_resource type="Texture2D" uid="uid://cbt8owlhlal3x" path="res://assets/Almanac/characterImgs/agta.jpg" id="4_555uy"]
[ext_resource type="Texture2D" uid="uid://droqx15ilu2nj" path="res://assets/Almanac/characterImgs/duwende.jpg" id="5_3olae"]
[ext_resource type="Texture2D" uid="uid://dq708qxjaqvwy" path="res://assets/Almanac/characterImgs/tikbalang.jpg" id="6_cfqir"]
[ext_resource type="Texture2D" uid="uid://c3w8cxxx7m1u7" path="res://assets/Almanac/characterImgs/kapre.jpg" id="7_d7bpr"]
[ext_resource type="Texture2D" uid="uid://bnr058nbhxfsw" path="res://assets/Almanac/characterImgs/mananaggal.jpg" id="8_ugb52"]
[ext_resource type="Texture2D" uid="uid://4aqk1japu627" path="res://assets/Almanac/characterImgs/sigbin.jpg" id="9_yx5hu"]
[ext_resource type="Texture2D" uid="uid://crkahgyranfeq" path="res://assets/Almanac/characterImgs/tiniente gimo.jpg" id="10_5e7qh"]
[ext_resource type="Texture2D" uid="uid://drarq66ts5d5b" path="res://assets/Almanac/characterImgs/amomongo.jpg" id="11_wvlwg"]
[ext_resource type="Texture2D" uid="uid://d1orhc231825u" path="res://assets/Almanac/characterImgs/mangkukulam.jpg" id="12_8mqnt"]
[ext_resource type="Texture2D" uid="uid://b24is61omxm7f" path="res://assets/Almanac/characterImgs/Lizardo.jpg" id="13_0xosu"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="13_2rl07"]
[ext_resource type="Texture2D" uid="uid://di3oe8qjky00s" path="res://assets/Almanac/characterImgs/super inday.jpg" id="14_4ihx4"]
[ext_resource type="Texture2D" uid="uid://bglp8f0wbw5eu" path="res://assets/Almanac/characterImgs/Captain Makoy.jpg" id="15_itcd3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drncb"]
texture = ExtResource("2_nhnuj")

[sub_resource type="Theme" id="Theme_i1j8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qmep"]
bg_color = Color(0.529412, 0.403922, 0.2, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nlam"]
bg_color = Color(0.752395, 0.586413, 0.32817, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.129295, 0.0937956, 0.0332357, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxh86"]
bg_color = Color(0.702308, 0.542894, 0.293266, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wb415"]
bg_color = Color(0.531217, 0.402875, 0.199416, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.271131, 0.208624, 0.101616, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.492243, 0.301486, 0.0976069, 0.6)
shadow_size = 10

[sub_resource type="Theme" id="Theme_d7uiy"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx1tn")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_drncb")

[node name="VBoxContainer" type="VBoxContainer" parent="mainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.103
anchor_right = 0.214
anchor_bottom = 0.841
offset_left = 0.0399971
offset_top = 0.0459976
offset_right = 0.0799866
offset_bottom = 10.162
theme = SubResource("Theme_i1j8r")

[node name="BackButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "BACK"

[node name="AllyButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "ALLY"

[node name="EnemyButton" type="Button" parent="mainPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_7qmep")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/hover = SubResource("StyleBoxFlat_vxh86")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2nlam")
theme_override_styles/normal = SubResource("StyleBoxFlat_wb415")
text = "ENEMY"

[node name="picturePanel" type="Panel" parent="mainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.097
anchor_right = 0.943
anchor_bottom = 0.857
offset_left = 9.39999
offset_top = 4.354
offset_right = 9.95996
offset_bottom = -24.326
theme_override_styles/panel = SubResource("StyleBoxFlat_wb415")

[node name="EnemyContainer" type="ScrollContainer" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 2
offset_left = 12.0
offset_top = 9.0
offset_right = 914.0
offset_bottom = 512.0

[node name="pictureContainer" type="HBoxContainer" parent="mainPanel/picturePanel/EnemyContainer"]
layout_mode = 2

[node name="Agta" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("4_555uy")
stretch_mode = 1

[node name="Duwende" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("5_3olae")
stretch_mode = 1

[node name="Tikbalang" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("6_cfqir")
stretch_mode = 1

[node name="Kapre" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("7_d7bpr")
stretch_mode = 1

[node name="Mananaggal" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("8_ugb52")
stretch_mode = 1

[node name="Sigbin" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("9_yx5hu")
stretch_mode = 1

[node name="TinienteGimo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("10_5e7qh")
stretch_mode = 1

[node name="Amomongo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("11_wvlwg")
stretch_mode = 1

[node name="Mangkukulam" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("12_8mqnt")
stretch_mode = 1

[node name="Lizardo" type="TextureButton" parent="mainPanel/picturePanel/EnemyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("13_0xosu")
stretch_mode = 1

[node name="DescriptionPanel" type="Panel" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.017
anchor_right = 0.988
anchor_bottom = 0.985
offset_left = -2.964
offset_top = 0.210999
offset_right = 0.111938
offset_bottom = -0.245026

[node name="AgtaDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "AGTA"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("4_555uy")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AgtaDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="DuwendeDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "DUWENDE"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("5_3olae")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/DuwendeDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="TikbalangDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Tikbalang"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("6_cfqir")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TikbalangDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="KapreDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Kapre"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("7_d7bpr")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/KapreDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="MananaggalDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Mananaggal"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("8_ugb52")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MananaggalDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="SigbinDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Sigbin"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("9_yx5hu")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/SigbinDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="TinienteGimoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Tiniente Gimo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("10_5e7qh")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/TinienteGimoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="AmomongoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Amomongo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("11_wvlwg")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/AmomongoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="MangkukulamDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Mangkukulam"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("12_8mqnt")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/MangkukulamDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="LizardoDescription" type="Panel" parent="mainPanel/picturePanel/DescriptionPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.002
offset_right = -2.0
offset_bottom = -6.10352e-05

[node name="characterName" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 2
offset_left = 533.0
offset_top = 37.0
offset_right = 778.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.988235, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_colors/font_outline_color = Color(0.0962047, 0.0962048, 0.0962047, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 50
text = "Lizardo"
horizontal_alignment = 1
uppercase = true

[node name="characterPicture" type="TextureRect" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.012
anchor_right = 0.46
anchor_bottom = 0.982
offset_left = -0.224
offset_top = -0.0120001
offset_right = -0.380005
offset_bottom = 0.0179749
theme = SubResource("Theme_d7uiy")
texture = ExtResource("13_0xosu")
expand_mode = 4

[node name="characterDescription" type="Label" parent="mainPanel/picturePanel/DescriptionPanel/LizardoDescription"]
layout_mode = 0
offset_left = 429.0
offset_top = 115.0
offset_right = 894.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("13_2rl07")
theme_override_font_sizes/font_size = 20
text = "character description here"
autowrap_mode = 2

[node name="AllyContainer" type="ScrollContainer" parent="mainPanel/picturePanel"]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 914.0
offset_bottom = 512.0

[node name="pictureContainer" type="HBoxContainer" parent="mainPanel/picturePanel/AllyContainer"]
layout_mode = 2

[node name="SuperInday" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("14_4ihx4")
stretch_mode = 1

[node name="Captain Makoy" type="TextureButton" parent="mainPanel/picturePanel/AllyContainer/pictureContainer"]
layout_mode = 2
texture_normal = ExtResource("15_itcd3")
stretch_mode = 1
