[gd_scene load_steps=18 format=3 uid="uid://d154ueae2iqap"]

[ext_resource type="ArrayMesh" uid="uid://c4kn8ehvhh2ad" path="res://assets/building models/Estakada-lvl1(Bamboo).obj" id="1_e78nu"]
[ext_resource type="Script" path="res://Script/building scripts/estakada_lvl_1(bamboo)_script.gd" id="2_csinu"]
[ext_resource type="Texture2D" uid="uid://co04rg2jui073" path="res://assets/button/viewInformation.png" id="3_td3qn"]
[ext_resource type="Texture2D" uid="uid://2lftuna7s6qb" path="res://assets/button/viewInformationClicked.png" id="4_tbjl3"]
[ext_resource type="Texture2D" uid="uid://du3ak2u2td01c" path="res://assets/BuildingsRawPics/6.png" id="5_bseas"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="6_lf6ud"]
[ext_resource type="Texture2D" uid="uid://62tq1mbindsr" path="res://assets/button/upgrade.png" id="7_t6h3u"]
[ext_resource type="Texture2D" uid="uid://c4tob3e00rq5w" path="res://assets/button/upgradeClicked.png" id="8_11tmh"]
[ext_resource type="Texture2D" uid="uid://umxq6nh6y4on" path="res://assets/game/stoneIcon.png" id="9_w5q4j"]
[ext_resource type="Texture2D" uid="uid://bv185ay660rft" path="res://assets/game/woodIcon.png" id="10_1m0xi"]
[ext_resource type="Texture2D" uid="uid://b0sop4onfphy8" path="res://assets/button/upgradeButton.png" id="11_c5hsv"]
[ext_resource type="Script" path="res://Script/building_stats.gd" id="12_kxop1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue1bp"]
albedo_color = Color(0.173144, 0.207031, 0.0641744, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enwtn"]
albedo_color = Color(0.203125, 0.108047, 0.0227745, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_xrrxb"]
points = PackedVector3Array(-0.0602337, 4.23982, 3.43039, -0.178405, 0.694788, -4.13329, -0.178405, 0.340009, 3.31193, 0.294221, 1.87712, -3.89637, -0.296691, 4.35821, -3.54173, 0.175993, 1.64073, 3.43039, -0.296691, 4.23982, 3.43039, -0.296691, 0.813178, -2.24163, 0.175993, 0.340009, -3.89637, 0.0578216, 3.88505, -3.89637, 0.0578216, 4.00344, 3.31193, -0.296691, 0.813178, 3.31193, 0.0578216, 0.340009, 3.31193, -0.0602337, 4.35821, -3.66019, -0.296691, 3.05749, -4.01483, -0.178405, 0.340009, -3.89637, -0.0602337, 4.35821, 2.95729, 0.294221, 1.64073, -4.01483, -0.296691, 1.28595, -3.89637, 0.0578216, 4.00344, -3.54173, -0.178405, 0.694788, 3.43039, 0.0578216, 3.64866, -4.01483, 0.175993, 1.87712, 3.43039, -0.296691, 4.35821, 3.31193, 0.0578216, 0.931569, -4.13329, 0.175993, 0.340009, -3.54173, -0.0602337, 3.64866, -4.01483, 0.0578216, 0.340009, -4.01483, 0.0578216, 0.694788, 3.43039, 0.294221, 1.87712, -4.01483, -0.296691, 2.7031, 3.43039, 0.294221, 1.64073, -3.89637)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thimm"]
bg_color = Color(0.919668, 0.878001, 0.698229, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.505882, 0.435294, 0.2, 0.854902)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqhru"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Estakada-lvl1(bamboo)" type="MeshInstance3D"]
mesh = ExtResource("1_e78nu")
surface_material_override/0 = SubResource("StandardMaterial3D_ue1bp")
surface_material_override/1 = SubResource("StandardMaterial3D_enwtn")
script = ExtResource("2_csinu")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_xrrxb")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Estakada" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.409
anchor_top = 0.887
anchor_right = 0.502
anchor_bottom = 0.962
offset_left = 0.479919
offset_top = 0.359985
offset_right = -0.560181
offset_bottom = 0.359863
theme_override_constants/separation = 10

[node name="viewInformation" type="TextureButton" parent="UI/Estakada"]
layout_mode = 2
texture_normal = ExtResource("3_td3qn")
texture_pressed = ExtResource("4_tbjl3")

[node name="InformationPanel" type="Panel" parent="UI/Estakada/viewInformation"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -3.66
anchor_top = -9.717
anchor_right = 7.057
anchor_bottom = -4.321
offset_left = -0.019928
offset_top = 0.000976563
offset_right = -0.0209351
offset_bottom = 0.0130005
theme_override_styles/panel = SubResource("StyleBoxFlat_thimm")

[node name="TextureRect" type="TextureRect" parent="UI/Estakada/viewInformation/InformationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029
anchor_top = 0.079
anchor_right = 0.299
anchor_bottom = 0.858
offset_left = 0.125
offset_top = -0.033
offset_right = -0.125008
offset_bottom = 0.0339966
texture = ExtResource("5_bseas")
expand_mode = 2

[node name="title" type="Label" parent="UI/Estakada/viewInformation/InformationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.488
anchor_top = 0.049
anchor_right = 0.907
anchor_bottom = 0.254
offset_left = -0.184021
offset_top = -0.0140038
offset_right = 0.240051
offset_bottom = 0.0899887
theme_override_colors/font_color = Color(0.00351917, 0.00351917, 0.00351916, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_lf6ud")
theme_override_font_sizes/font_size = 30
text = "Estakada"

[node name="Description" type="Label" parent="UI/Estakada/viewInformation/InformationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.343
anchor_right = 0.942
anchor_bottom = 0.769
offset_left = 0.104004
offset_top = -0.0980072
offset_right = 0.24469
offset_bottom = -39.875
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Sturdy defensive barriers built from hardened kawayan and enchanted stone. These walls slow down enemy advances and provide critical protection for the village."
autowrap_mode = 3

[node name="level" type="Label" parent="UI/Estakada/viewInformation/InformationPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.843
anchor_top = 0.059
anchor_right = 0.945
anchor_bottom = 0.14
offset_left = 0.175964
offset_top = 0.125999
offset_right = 0.23999
offset_bottom = -0.0400009
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("6_lf6ud")
theme_override_font_sizes/font_size = 20
text = "Level: 1"

[node name="upgrade" type="TextureButton" parent="UI/Estakada"]
layout_mode = 2
texture_normal = ExtResource("7_t6h3u")
texture_pressed = ExtResource("8_11tmh")

[node name="upgradePanel" type="Panel" parent="UI/Estakada/upgrade"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -5.078
anchor_top = -9.811
anchor_right = 6.059
anchor_bottom = -4.377
offset_left = -0.0219421
offset_top = 1.98303
offset_right = -0.00897217
offset_bottom = -0.0189819
theme_override_styles/panel = SubResource("StyleBoxFlat_thimm")

[node name="upgradeDesign" type="TextureRect" parent="UI/Estakada/upgrade/upgradePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.085
anchor_right = 0.306
anchor_bottom = 0.845
offset_left = -0.039669
offset_top = 0.0350027
offset_right = -0.0038681
offset_bottom = -0.00497437
texture = ExtResource("5_bseas")
expand_mode = 1

[node name="title" type="Label" parent="UI/Estakada/upgrade/upgradePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352
anchor_top = 0.031
anchor_right = 0.786
anchor_bottom = 0.234
offset_left = 0.0399933
offset_top = 0.0319998
offset_right = -12.5916
offset_bottom = 0.0479965
theme_override_colors/font_color = Color(0.00351917, 0.00351917, 0.00351916, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_lf6ud")
theme_override_font_sizes/font_size = 30
text = "Upgrade Estakada"

[node name="Description" type="Label" parent="UI/Estakada/upgrade/upgradePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.373
anchor_top = 0.287
anchor_right = 0.868
anchor_bottom = 0.574
offset_left = 0.00508881
offset_top = -0.0229912
offset_right = 0.145844
offset_bottom = -0.0459824
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Strengthens wall durability, increasing their resistance to enemy attacks. Higher levels offer improved enchantments for added protection."
autowrap_mode = 3

[node name="resourceAmount" type="Panel" parent="UI/Estakada/upgrade/upgradePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.705
anchor_right = 0.731
anchor_bottom = 1.0
offset_left = -0.161362
offset_top = 0.0550156
offset_right = 0.15741
offset_bottom = 2.00003
theme_override_styles/panel = SubResource("StyleBoxFlat_yqhru")

[node name="stone" type="TextureRect" parent="UI/Estakada/upgrade/upgradePanel/resourceAmount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 0.235
anchor_right = 0.217
anchor_bottom = 0.691
offset_left = 0.0649996
offset_top = 0.0199986
offset_right = -0.0890007
offset_bottom = 0.0119972
texture = ExtResource("9_w5q4j")
expand_mode = 1

[node name="wood" type="TextureRect" parent="UI/Estakada/upgrade/upgradePanel/resourceAmount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.221
anchor_right = 0.682
anchor_bottom = 0.735
offset_left = -0.0190048
offset_top = -0.0280008
offset_right = 0.0059967
offset_bottom = 0.0200005
texture = ExtResource("10_1m0xi")
expand_mode = 1

[node name="stoneAmount" type="Label" parent="UI/Estakada/upgrade/upgradePanel/resourceAmount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.206
anchor_right = 0.424
anchor_bottom = 0.721
offset_left = -0.0800018
offset_top = -0.00800133
offset_right = -0.00800323
offset_bottom = -0.0279999
theme_override_colors/font_shadow_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_colors/font_outline_color = Color(0.00580996, 0.00860382, 0.0119471, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_lf6ud")
theme_override_font_sizes/font_size = 17
text = "250"

[node name="woodAmount" type="Label" parent="UI/Estakada/upgrade/upgradePanel/resourceAmount"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71
anchor_top = 0.206
anchor_right = 0.894
anchor_bottom = 0.721
offset_left = -0.0700073
offset_top = -0.00800133
offset_right = 0.00198364
offset_bottom = -0.0279999
theme_override_colors/font_shadow_color = Color(0.18359, 0.18359, 0.18359, 1)
theme_override_colors/font_outline_color = Color(0.00580996, 0.00860382, 0.0119471, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("6_lf6ud")
theme_override_font_sizes/font_size = 17
text = "300
"

[node name="upgradeButton" type="TextureButton" parent="UI/Estakada/upgrade/upgradePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.738
anchor_top = 0.65
anchor_right = 0.958
anchor_bottom = 0.93
offset_left = -0.18396
offset_top = 0.0999908
offset_right = -0.143982
offset_bottom = 0.019989
texture_normal = ExtResource("11_c5hsv")
stretch_mode = 0

[node name="Stats" type="Node" parent="."]
script = ExtResource("12_kxop1")
damage = 0
attack_range = 0.0
attack_speed = 0.0
target_priority = 3.0
weight_hp = 1.0
weight_damage = 0.0
weight_attack_speed = 0.0

[connection signal="pressed" from="UI/Estakada/upgrade" to="." method="_on_upgrade_button_pressed"]
