[gd_scene load_steps=6 format=3 uid="uid://cve84g5gfvhum"]

[ext_resource type="Script" path="res://Scene/buildings/stone.gd" id="1_egnvh"]
[ext_resource type="PackedScene" uid="uid://cibaoi8abw80r" path="res://assets/building models/stone1.fbx" id="1_wmfgu"]
[ext_resource type="PackedScene" uid="uid://cs0wlb26i2c18" path="res://assets/building models/stone2.fbx" id="2_2oefp"]
[ext_resource type="Texture2D" uid="uid://dqocbn3v4mtnj" path="res://assets/button/mineButton.png" id="4_c3mld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2m2ys"]
size = Vector3(1.92041, 1.26001, 1.96912)

[node name="Stone" type="Node3D"]
script = ExtResource("1_egnvh")

[node name="stone1" parent="." instance=ExtResource("1_wmfgu")]
visible = false

[node name="stone2" parent="." instance=ExtResource("2_2oefp")]
visible = false

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00610352, 0.642212, -0.00616455)
shape = SubResource("BoxShape3D_2m2ys")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Mine" type="TextureButton" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.65
anchor_top = 15.1
anchor_right = 17.65
anchor_bottom = 17.75
offset_right = -6.10352e-05
texture_normal = ExtResource("4_c3mld")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="pressed" from="UI/Mine" to="." method="pressed_mine"]
