[gd_scene load_steps=5 format=3 uid="uid://cvop73ttykff3"]

[ext_resource type="Texture2D" uid="uid://dvh40ukhfb2ei" path="res://Smoke_2_512.png" id="1_wv308"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhvbb"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_wv308")
albedo_texture_msdf = true
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g3pt8"]
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 0, 0)
color = Color(0.0383972, 0.0383972, 0.0383972, 1)
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_d8grt"]

[node name="Smoke" type="Node2D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_jhvbb")
lifetime = 2.0
fixed_fps = 51
process_material = SubResource("ParticleProcessMaterial_g3pt8")
draw_pass_1 = SubResource("QuadMesh_d8grt")
