# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 1.0 1.0 1.0
Kd 0.09759 0.05286 0.02956
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 500
Ka 1.0 1.0 1.0
Kd 0.38132 0.19807 0.10462
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 500
Ka 1.0 1.0 1.0
Kd 0.42869 0.22323 0.11697
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 500
Ka 1.0 1.0 1.0
Kd 0.02749 0.02683 0.00416
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

