[gd_scene load_steps=45 format=3 uid="uid://bb7bjegmerfbt"]

[ext_resource type="Script" path="res://Script/deploy.gd" id="1_dk4n7"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="1_oaiwf"]
[ext_resource type="Texture2D" uid="uid://cj8mpcn1jhj3f" path="res://assets/enemybase/deployTroops/1.png" id="2_yixm7"]
[ext_resource type="Texture2D" uid="uid://daj78fyu8dmvm" path="res://assets/enemybase/deployTroops/2.png" id="3_giv6o"]
[ext_resource type="Texture2D" uid="uid://b4krcbcbs7vy3" path="res://assets/enemybase/deployTroops/3.png" id="4_q5aik"]
[ext_resource type="Texture2D" uid="uid://cwd0wnwk6xxk0" path="res://assets/enemybase/deployTroops/4.png" id="5_brc5q"]
[ext_resource type="Texture2D" uid="uid://c6xh6vspiq5nr" path="res://assets/enemybase/deployTroops/5.png" id="6_1te5m"]
[ext_resource type="Texture2D" uid="uid://ys018x43gph4" path="res://assets/enemybase/deployTroops/6.png" id="7_q48x7"]
[ext_resource type="Texture2D" uid="uid://kwimgnavlvph" path="res://assets/enemybase/deployTroops/7.png" id="8_ymscb"]
[ext_resource type="Texture2D" uid="uid://cn66uvxh4adkn" path="res://assets/game/foodIcon.png" id="10_8k1l1"]
[ext_resource type="Texture2D" uid="uid://bv185ay660rft" path="res://assets/game/woodIcon.png" id="11_awuhe"]
[ext_resource type="Texture2D" uid="uid://umxq6nh6y4on" path="res://assets/game/stoneIcon.png" id="12_cdj1i"]
[ext_resource type="Texture2D" uid="uid://b1trcwc1mf1d0" path="res://assets/game/trophy.png" id="13_6l37u"]
[ext_resource type="Texture2D" uid="uid://dhl7auru2cqeg" path="res://assets/game/lose.png" id="14_uqess"]
[ext_resource type="Texture2D" uid="uid://cmrbn6kh3isjb" path="res://assets/spells/dinamita.png" id="15_np770"]
[ext_resource type="Texture2D" uid="uid://dwl60sey2ntwr" path="res://assets/spells/kasumpa-sumpa.png" id="16_eidbg"]
[ext_resource type="Texture2D" uid="uid://b6j77isecu61b" path="res://assets/spells/kulam.png" id="17_mgvsk"]
[ext_resource type="Texture2D" uid="uid://1ywqdq5ykn5s" path="res://assets/spells/liwanag.png" id="18_1234i"]
[ext_resource type="Texture2D" uid="uid://cnnef62t0j2s4" path="res://assets/spells/luntiangPuso.png" id="19_tn1qe"]
[ext_resource type="Script" path="res://Script/battle_countdown.gd" id="20_ntayx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_von4y"]
bg_color = Color(0.99973, 0.192196, 0.169605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbted"]
bg_color = Color(0.999935, 0.501281, 0.44437, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwneg"]
bg_color = Color(0.99973, 0.192196, 0.169605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2krt"]
bg_color = Color(0.92, 0.878, 0.698, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0.506, 0.435, 0.2, 0)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j35mj"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4xcg"]
bg_color = Color(0.986579, 0.94449, 0.901554, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.921569, 0.72549, 0.513726, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc8wh"]
bg_color = Color(0.498039, 0.54902, 0.552941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xww5h"]
bg_color = Color(0.919668, 0.878001, 0.698229, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.505882, 0.435294, 0.2, 0.854902)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4u03"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cfhb"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.317647, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e78kk"]
bg_color = Color(0, 0.692454, 0.215794, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.317647, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6obg"]
bg_color = Color(0.919668, 0.878001, 0.698229, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.505882, 0.435294, 0.2, 0.854902)
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38gvo"]
bg_color = Color(0.99973, 0.192196, 0.169605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afxt4"]
bg_color = Color(0.999935, 0.501281, 0.44437, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p640j"]
bg_color = Color(0.99973, 0.192196, 0.169605, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2sc4"]
bg_color = Color(0.918627, 0.627526, 0.351388, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy5yc"]
bg_color = Color(0.917647, 0.627451, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1jxx"]
bg_color = Color(0.917647, 0.627451, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f8tp"]
bg_color = Color(0.917647, 0.627451, 0.352941, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0fs5"]
bg_color = Color(0.542554, 0.334565, 0.118909, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyx2m"]
bg_color = Color(0.544054, 0.849897, 0.348393, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cja8a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8jym6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqp2h"]
bg_color = Color(0.92, 0.878, 0.698, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.920885, 0.723552, 0.515144, 1)
border_blend = true
shadow_color = Color(0.506, 0.435, 0.2, 0)
shadow_size = 5

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dk4n7")

[node name="surrenderButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.825
anchor_right = 0.187
anchor_bottom = 0.931
offset_left = 0.239998
offset_top = -6.10352e-05
offset_right = 0.639984
offset_bottom = -0.320068
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_von4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwneg")
theme_override_styles/normal = SubResource("StyleBoxFlat_dwneg")
text = "SURRENDER"

[node name="allyPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.778
anchor_right = 0.817
anchor_bottom = 0.983
offset_left = -0.119995
offset_top = -0.160034
offset_right = 0.23999
offset_bottom = 0.23999
theme_override_styles/panel = SubResource("StyleBoxFlat_b2krt")

[node name="allyContainer" type="HBoxContainer" parent="allyPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_right = 0.988
anchor_bottom = 1.0
offset_left = -0.0249996
offset_top = 11.0
offset_right = -0.179993
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="arnisador" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("2_yixm7")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/arnisador"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="lakan_warrior" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("3_giv6o")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/lakan_warrior"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="manggagamot" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("5_brc5q")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/manggagamot"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="tirador" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("4_q5aik")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/tirador"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="marites" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("6_1te5m")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/marites"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="kapitan_makoy" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("7_q48x7")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/kapitan_makoy"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="super_inday" type="TextureButton" parent="allyPanel/allyContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("8_ymscb")

[node name="Panel" type="Panel" parent="allyPanel/allyContainer/super_inday"]
visible = false
layout_mode = 0
offset_right = 96.0
offset_bottom = 121.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j35mj")

[node name="surrenderPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.272
anchor_top = 0.193
anchor_right = 0.793
anchor_bottom = 0.571
offset_left = -0.160034
offset_top = 0.0399933
offset_right = -0.0400391
offset_bottom = -0.120026
theme_override_styles/panel = SubResource("StyleBoxFlat_v4xcg")

[node name="Label" type="Label" parent="surrenderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.062
anchor_right = 0.832
anchor_bottom = 0.268
offset_left = 0.274994
offset_top = 0.136
offset_right = 0.0559692
offset_bottom = 0.103996
theme_override_colors/font_color = Color(0.825866, 0.165097, 0.237769, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "Are you sure you want to surrender?"

[node name="Label2" type="Label" parent="surrenderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.305
anchor_right = 0.867
anchor_bottom = 0.647
offset_left = -0.0569992
offset_top = 0.0400009
offset_right = -0.289001
offset_bottom = 0.0159912
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "Your progress in this battle will not be saved.
All trained troops will be lost and cannot be recovered."
horizontal_alignment = 1
vertical_alignment = 1

[node name="confirmSurrenderButton" type="Button" parent="surrenderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.616
anchor_top = 0.743
anchor_right = 0.82
anchor_bottom = 0.952
offset_left = 0.12796
offset_top = -0.0960083
offset_right = 0.0599365
offset_bottom = 0.0559998
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_von4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwneg")
theme_override_styles/normal = SubResource("StyleBoxFlat_dwneg")
text = "SURRENDER"

[node name="cancelButton" type="Button" parent="surrenderPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19
anchor_top = 0.743
anchor_right = 0.394
anchor_bottom = 0.952
offset_left = 0.269989
offset_top = -0.0960083
offset_right = 0.201996
offset_bottom = 0.0559998
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxFlat_von4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_pbted")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dwneg")
theme_override_styles/normal = SubResource("StyleBoxFlat_nc8wh")
text = "CANCEL"

[node name="WinLosePanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="winPanel" type="Panel" parent="WinLosePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.131
anchor_right = 0.798
anchor_bottom = 0.718
offset_left = 0.359985
offset_top = -0.320007
offset_right = -0.440063
offset_bottom = 0.039978
theme_override_styles/panel = SubResource("StyleBoxFlat_xww5h")

[node name="victory" type="Label" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.005
anchor_right = 0.734
anchor_bottom = 0.3
offset_left = 0.199982
offset_top = -0.115
offset_right = 0.0799561
offset_bottom = 0.0999985
theme_override_colors/font_color = Color(0.600252, 0.31669, 6.73831e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 100
text = "VICTORY!"

[node name="Label" type="Label" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.305
anchor_right = 0.639
anchor_bottom = 0.397
offset_left = -0.27597
offset_top = -0.0149994
offset_right = 0.0279846
offset_bottom = 0.0690002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "Rewards:"

[node name="VBoxContainer" type="VBoxContainer" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.428
anchor_right = 0.775
anchor_bottom = 0.752
offset_left = -0.372009
offset_top = -0.0440063
offset_right = 0.299988
offset_bottom = -0.0960083

[node name="foodReward" type="Panel" parent="WinLosePanel/winPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/winPanel/VBoxContainer/foodReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("10_8k1l1")
expand_mode = 1

[node name="foodAmount" type="Label" parent="WinLosePanel/winPanel/VBoxContainer/foodReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stoneReward" type="Panel" parent="WinLosePanel/winPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/winPanel/VBoxContainer/stoneReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("11_awuhe")
expand_mode = 1

[node name="stoneAmount" type="Label" parent="WinLosePanel/winPanel/VBoxContainer/stoneReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="woodReward" type="Panel" parent="WinLosePanel/winPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/winPanel/VBoxContainer/woodReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("12_cdj1i")
expand_mode = 1

[node name="woodAmount" type="Label" parent="WinLosePanel/winPanel/VBoxContainer/woodReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="trophy" type="TextureRect" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.326
anchor_right = 0.324
anchor_bottom = 0.79
offset_left = 0.079998
offset_top = 0.102005
offset_right = -0.119995
offset_bottom = -0.170013
texture = ExtResource("13_6l37u")
expand_mode = 1

[node name="foodButton" type="Button" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.428
anchor_top = 0.846
anchor_right = 0.563
anchor_bottom = 0.967
offset_left = -0.143982
offset_top = 0.141998
offset_right = -0.123962
offset_bottom = -0.0410156
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.317647, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8cfhb")
theme_override_styles/normal = SubResource("StyleBoxFlat_e78kk")
text = "Food"

[node name="woodButton" type="Button" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.846
anchor_right = 0.713
anchor_bottom = 0.967
offset_left = -0.343933
offset_top = 0.141998
offset_right = -0.323975
offset_bottom = -0.0410156
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.317647, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8cfhb")
theme_override_styles/normal = SubResource("StyleBoxFlat_e78kk")
text = "Wood"

[node name="stoneButton" type="Button" parent="WinLosePanel/winPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.846
anchor_right = 0.864
anchor_bottom = 0.967
offset_left = -0.291931
offset_top = 0.141998
offset_right = -0.271912
offset_bottom = -0.0410156
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.317647, 0, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 2
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8cfhb")
theme_override_styles/normal = SubResource("StyleBoxFlat_e78kk")
text = "Stone"

[node name="choose" type="Label" parent="WinLosePanel/winPanel"]
layout_mode = 0
offset_left = 92.0
offset_top = 357.0
offset_right = 276.0
offset_bottom = 410.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.6, 0.317647, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "Choose your daily gain reward:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="losePanel" type="Panel" parent="WinLosePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.213
anchor_top = 0.131
anchor_right = 0.798
anchor_bottom = 0.718
offset_left = 0.359985
offset_top = -0.320007
offset_right = -0.440063
offset_bottom = 0.039978
theme_override_styles/panel = SubResource("StyleBoxFlat_b6obg")

[node name="victory" type="Label" parent="WinLosePanel/losePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.005
anchor_right = 0.734
anchor_bottom = 0.3
offset_left = 0.199982
offset_top = -0.115
offset_right = 0.0799561
offset_bottom = 0.0999985
theme_override_colors/font_color = Color(0.760784, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 100
text = "DEFEAT"

[node name="Label" type="Label" parent="WinLosePanel/losePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.305
anchor_right = 0.639
anchor_bottom = 0.397
offset_left = -0.27597
offset_top = -0.0149994
offset_right = 0.0279846
offset_bottom = 0.0690002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "Rewards:"

[node name="VBoxContainer" type="VBoxContainer" parent="WinLosePanel/losePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.439
anchor_top = 0.428
anchor_right = 0.775
anchor_bottom = 0.752
offset_left = -0.372009
offset_top = -0.0440063
offset_right = 0.299988
offset_bottom = -0.0960083

[node name="foodReward" type="Panel" parent="WinLosePanel/losePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/losePanel/VBoxContainer/foodReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("10_8k1l1")
expand_mode = 1

[node name="foodAmount" type="Label" parent="WinLosePanel/losePanel/VBoxContainer/foodReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stoneReward" type="Panel" parent="WinLosePanel/losePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/losePanel/VBoxContainer/stoneReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("11_awuhe")
expand_mode = 1

[node name="stoneAmount" type="Label" parent="WinLosePanel/losePanel/VBoxContainer/stoneReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="woodReward" type="Panel" parent="WinLosePanel/losePanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h4u03")

[node name="TextureRect" type="TextureRect" parent="WinLosePanel/losePanel/VBoxContainer/woodReward"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 1.0
offset_right = 0.105999
texture = ExtResource("12_cdj1i")
expand_mode = 1

[node name="woodAmount" type="Label" parent="WinLosePanel/losePanel/VBoxContainer/woodReward"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.075
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0920029
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="loserSkull" type="TextureRect" parent="WinLosePanel/losePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.326
anchor_right = 0.324
anchor_bottom = 0.79
offset_left = 0.079998
offset_top = 0.102005
offset_right = -0.119995
offset_bottom = -0.170013
texture = ExtResource("14_uqess")
expand_mode = 1

[node name="goHome" type="Button" parent="WinLosePanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.428
anchor_top = 0.739
anchor_right = 0.573
anchor_bottom = 0.844
offset_left = 0.159973
offset_top = -0.0800171
offset_right = 4.70001
offset_bottom = 0.319885
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_38gvo")
theme_override_styles/hover = SubResource("StyleBoxFlat_afxt4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p640j")
theme_override_styles/normal = SubResource("StyleBoxFlat_p640j")
text = "Go Home"

[node name="addTroop_Civilian" type="Node" parent="."]

[node name="Panel" type="Panel" parent="addTroop_Civilian"]
visible = false
anchors_preset = -1
anchor_left = 0.179
anchor_top = 0.14
anchor_right = 0.843
anchor_bottom = 0.851
offset_left = -0.12001
offset_top = 0.199997
offset_right = -0.0400391
offset_bottom = 0.279968
theme_override_styles/panel = SubResource("StyleBoxFlat_xww5h")

[node name="addCivilian" type="Button" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.334
anchor_top = 0.328
anchor_right = 0.515
anchor_bottom = 0.45
offset_left = 0.0999451
offset_right = 0.249939
offset_bottom = -1.52588e-05
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxFlat_r2sc4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sy5yc")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_g1jxx")
theme_override_styles/hover = SubResource("StyleBoxFlat_0f8tp")
theme_override_styles/normal = SubResource("StyleBoxFlat_j0fs5")
text = "Add Civilian"

[node name="description" type="Label" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.173
anchor_top = 0.038
anchor_right = 0.825
anchor_bottom = 0.207
offset_left = -0.194
offset_top = 0.0619984
offset_right = 0.149963
offset_bottom = -0.0570068
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 26
text = "Send civilians and trained units to your liberated provinces to maintain control and defend against enemy raids."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="allyContainer" type="HBoxContainer" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_right = 0.988
anchor_bottom = 1.0
offset_left = 164.25
offset_top = 336.0
offset_right = -165.8
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2

[node name="arnisador" type="TextureButton" parent="addTroop_Civilian/Panel/allyContainer"]
layout_mode = 2
texture_normal = ExtResource("2_yixm7")

[node name="count" type="Label" parent="addTroop_Civilian/Panel/allyContainer/arnisador"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.764
anchor_right = 0.229
anchor_bottom = 0.951
offset_left = 2.0
offset_top = 0.0279922
offset_right = 0.0159988
offset_bottom = 0.0269928
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="addTroop_Civilian/Panel/allyContainer/arnisador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.049
anchor_right = 0.958
anchor_bottom = 0.252
offset_top = -0.0270004
offset_right = 0.0319977
offset_bottom = 0.00399971
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lakan_warrior" type="TextureButton" parent="addTroop_Civilian/Panel/allyContainer"]
layout_mode = 2
texture_normal = ExtResource("3_giv6o")

[node name="count" type="Label" parent="addTroop_Civilian/Panel/allyContainer/lakan_warrior"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.764
anchor_right = 0.229
anchor_bottom = 0.951
offset_left = 2.0
offset_top = 0.0279922
offset_right = 0.0159988
offset_bottom = 0.0269928
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="addTroop_Civilian/Panel/allyContainer/lakan_warrior"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.049
anchor_right = 0.958
anchor_bottom = 0.252
offset_top = -0.0270004
offset_right = 0.0319977
offset_bottom = 0.00399971
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tirador" type="TextureButton" parent="addTroop_Civilian/Panel/allyContainer"]
layout_mode = 2
texture_normal = ExtResource("4_q5aik")

[node name="count" type="Label" parent="addTroop_Civilian/Panel/allyContainer/tirador"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.764
anchor_right = 0.229
anchor_bottom = 0.951
offset_left = 2.0
offset_top = 0.0279922
offset_right = 0.0159988
offset_bottom = 0.0269928
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="addTroop_Civilian/Panel/allyContainer/tirador"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.049
anchor_right = 0.958
anchor_bottom = 0.252
offset_top = -0.0270004
offset_right = 0.0319977
offset_bottom = 0.00399971
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="manggagamot" type="TextureButton" parent="addTroop_Civilian/Panel/allyContainer"]
layout_mode = 2
texture_normal = ExtResource("5_brc5q")

[node name="count" type="Label" parent="addTroop_Civilian/Panel/allyContainer/manggagamot"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.764
anchor_right = 0.229
anchor_bottom = 0.951
offset_left = 2.0
offset_top = 0.0279922
offset_right = 0.0159988
offset_bottom = 0.0269928
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="addTroop_Civilian/Panel/allyContainer/manggagamot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.049
anchor_right = 0.958
anchor_bottom = 0.252
offset_top = -0.0270004
offset_right = 0.0319977
offset_bottom = 0.00399971
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marites" type="TextureButton" parent="addTroop_Civilian/Panel/allyContainer"]
layout_mode = 2
texture_normal = ExtResource("6_1te5m")

[node name="count" type="Label" parent="addTroop_Civilian/Panel/allyContainer/marites"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.764
anchor_right = 0.229
anchor_bottom = 0.951
offset_left = 2.0
offset_top = 0.0279922
offset_right = 0.0159988
offset_bottom = 0.0269928
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level" type="Label" parent="addTroop_Civilian/Panel/allyContainer/marites"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.049
anchor_right = 0.958
anchor_bottom = 0.252
offset_top = -0.0270004
offset_right = 0.0319977
offset_bottom = 0.00399971
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 20
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="chooseTroops" type="Label" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.544
anchor_right = 0.671
anchor_bottom = 0.652
offset_left = 0.100006
offset_right = -0.349976
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 26
text = "Choose Troops:"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="done" type="Button" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.852
anchor_top = 0.052
anchor_right = 0.962
anchor_bottom = 0.152
offset_left = -0.200073
offset_right = 0.299927
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kyx2m")
text = "Done"

[node name="civilianCountPanel" type="Panel" parent="addTroop_Civilian/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.524
anchor_top = 0.336
anchor_right = 0.645
anchor_bottom = 0.434
offset_left = -0.400055
offset_top = -1.52588e-05
offset_right = -0.250061
theme_override_styles/panel = SubResource("StyleBoxFlat_cja8a")

[node name="minus" type="Button" parent="addTroop_Civilian/Panel/civilianCountPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.082
anchor_right = 0.34
anchor_bottom = 0.939
offset_left = -0.0170002
offset_top = -0.0180001
offset_right = -0.0200005
offset_bottom = -0.0110016
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8jym6")
text = "-"

[node name="plus" type="Button" parent="addTroop_Civilian/Panel/civilianCountPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.67
anchor_top = 0.082
anchor_right = 0.971
anchor_bottom = 0.939
offset_left = -0.0100021
offset_top = -0.0180001
offset_right = -0.0130081
offset_bottom = -0.0110016
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8jym6")
text = "+"

[node name="civilianCount" type="Label" parent="addTroop_Civilian/Panel/civilianCountPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.122
anchor_right = 0.65
anchor_bottom = 0.898
offset_left = -0.0240021
offset_top = 0.0219994
offset_right = 0.0499954
offset_bottom = -0.00200272
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="spellPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93
anchor_top = 0.214
anchor_right = 0.979
anchor_bottom = 0.783
offset_left = 0.599854
offset_top = -0.0800171
offset_right = 0.880005
offset_bottom = 0.23999
theme_override_styles/panel = SubResource("StyleBoxFlat_mqp2h")

[node name="VBoxContainer" type="VBoxContainer" parent="spellPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 200.0
offset_bottom = 1422.0
scale = Vector2(0.3, 0.3)

[node name="dinamita" type="TextureButton" parent="spellPanel/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("15_np770")

[node name="count" type="Label" parent="spellPanel/VBoxContainer/dinamita"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 0.179
offset_right = 0.0909996
offset_bottom = 0.0279999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kasumpa-sumpa" type="TextureButton" parent="spellPanel/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("16_eidbg")

[node name="count" type="Label" parent="spellPanel/VBoxContainer/kasumpa-sumpa"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 0.179
offset_right = 0.0909996
offset_bottom = 0.0279999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="kulam" type="TextureButton" parent="spellPanel/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("17_mgvsk")

[node name="count" type="Label" parent="spellPanel/VBoxContainer/kulam"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 0.179
offset_right = 0.0909996
offset_bottom = 0.0279999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="liwanag" type="TextureButton" parent="spellPanel/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("18_1234i")

[node name="count" type="Label" parent="spellPanel/VBoxContainer/liwanag"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 0.179
offset_right = 0.0909996
offset_bottom = 0.0279999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="luntiangPuso" type="TextureButton" parent="spellPanel/VBoxContainer"]
visible = false
layout_mode = 2
texture_normal = ExtResource("19_tn1qe")

[node name="count" type="Label" parent="spellPanel/VBoxContainer/luntiangPuso"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.291
anchor_bottom = 0.179
offset_right = 0.0909996
offset_bottom = 0.0279999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_oaiwf")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="battleCountdown" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 73.0
grow_horizontal = 2
script = ExtResource("20_ntayx")
