[gd_scene load_steps=16 format=3 uid="uid://bwaw8g03mhjny"]

[ext_resource type="Texture2D" uid="uid://djg672i86ta8" path="res://assets/game/bgMainMenu.png" id="1_uf6hm"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="1_xk061"]
[ext_resource type="Script" path="res://Script/congrats.gd" id="1_xr40n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vn0gw"]
texture = ExtResource("1_uf6hm")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lwqu"]
bg_color = Color(0.921569, 0.878431, 0.698039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eii1k"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2f0e"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hv7m"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sh2eq"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gefuw"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ai5ha"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye2mi"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0h1u"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxida"]
bg_color = Color(0.504433, 0.969594, 0.628408, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1ej7"]
bg_color = Color(0.282427, 0.697464, 0.407489, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Congrats" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xr40n")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vn0gw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.071
anchor_top = 0.076
anchor_right = 0.903
anchor_bottom = 0.922
offset_left = 0.119995
offset_top = 0.279995
offset_right = 0.159912
offset_bottom = 0.159973
theme_override_styles/panel = SubResource("StyleBoxFlat_2lwqu")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144
anchor_top = 0.108
anchor_right = 0.886
anchor_bottom = 0.626
offset_left = -0.360016
offset_top = 0.227997
offset_right = 0.409973
offset_bottom = -0.234039
theme_override_colors/font_color = Color(0.492284, 0.485695, 0.0308817, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_xk061")
theme_override_font_sizes/font_size = 40
text = "🏆 Final Victory Achieved
All baryos are liberated. The mythical threats have been defeated.
The people are safe, thanks to your courage and strategy.

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.24
anchor_top = 0.596
anchor_right = 0.81
anchor_bottom = 0.706
offset_left = 0.399994
offset_top = 0.0359802
offset_right = 0.349915
offset_bottom = 0.04599
theme_override_colors/font_color = Color(0.784936, 0.385349, 0.104885, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.960351, 0.960351, 0.960351, 1)
theme_override_fonts/font = ExtResource("1_xk061")
theme_override_font_sizes/font_size = 25
text = "You’ve proven yourself as a true hero of the nation.
Let your story be remembered through the generations."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.859
anchor_right = 0.368
anchor_bottom = 0.969
offset_left = 0.0699921
offset_top = -0.131042
offset_right = 0.0799561
offset_bottom = -0.121033
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 3
theme_override_constants/icon_max_width = 3
theme_override_constants/align_to_largest_stylebox = 3
theme_override_fonts/font = ExtResource("1_xk061")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_eii1k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_h2f0e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1hv7m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_sh2eq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gefuw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ai5ha")
theme_override_styles/hover = SubResource("StyleBoxFlat_ye2mi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_v0h1u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bxida")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1ej7")
text = "Start a new game"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.604
anchor_top = 0.867
anchor_right = 0.85
anchor_bottom = 0.977
offset_left = -0.26001
offset_top = -0.00305176
offset_right = -0.25
offset_bottom = 0.00695801
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 3
theme_override_constants/icon_max_width = 3
theme_override_constants/align_to_largest_stylebox = 3
theme_override_fonts/font = ExtResource("1_xk061")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_eii1k")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_h2f0e")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1hv7m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_sh2eq")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_gefuw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_ai5ha")
theme_override_styles/hover = SubResource("StyleBoxFlat_ye2mi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_v0h1u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bxida")
theme_override_styles/normal = SubResource("StyleBoxFlat_w1ej7")
text = "Continue game"
