[gd_scene load_steps=12 format=3 uid="uid://cfsryj8bi8lgv"]

[ext_resource type="Texture2D" uid="uid://djg672i86ta8" path="res://assets/game/bgMainMenu.png" id="1_5s0iq"]
[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="2_otj8t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmyvq"]
texture = ExtResource("1_5s0iq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88dqi"]
bg_color = Color(0.921569, 0.878431, 0.698039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gafad"]
bg_color = Color(0.921569, 0.878431, 0.698039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.632011, 0.569625, 0.310078, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.584817, 0.52559, 0.27879, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kmef"]
bg_color = Color(0.962303, 0.94097, 0.849294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cdmf"]
bg_color = Color(0.962303, 0.94097, 0.849294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5ebh"]
bg_color = Color(0.962303, 0.94097, 0.849294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rvdj"]
bg_color = Color(0.962303, 0.94097, 0.849294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qkuj"]
bg_color = Color(0.962303, 0.94097, 0.849294, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_togxm"]
bg_color = Color(0.80958, 0.743302, 0.469512, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="TermsOfUse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tmyvq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.111
anchor_top = 0.161
anchor_right = 0.925
anchor_bottom = 0.881
offset_left = -0.0800171
offset_top = 0.0799866
offset_right = -0.00012207
offset_bottom = -0.320007
theme_override_styles/panel = SubResource("StyleBoxFlat_88dqi")

[node name="terms&Privacy" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.317
anchor_right = 0.907
anchor_bottom = 0.786
offset_left = -0.440002
offset_top = -0.240005
offset_right = 0.039917
offset_bottom = 0.0800171
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_otj8t")
theme_override_font_sizes/font_size = 22
text = "Terms & Privacy
Effective Date: May 2025
- Trigger Warning: This game includes Filipino mythical creatures like Tikbalang, Manananggal, and Kapre. Some scenes may be scary or sensitive. Please play with care. Your age must be 13 and above in order to play.
- Personal Use Only: Baryo Battle is for single-player, personal use. Don’t copy, sell, or change the game or its content.
- No Cheating or Mods: Please don’t use cheats, hacks, or share altered versions of the game.
- Updates: The game may change or improve over time.
- Privacy Notice: We don’t collect personal data. Gameplay settings and progress are saved only on your device.

Thank you for playing and supporting Filipino-made games!"
vertical_alignment = 1
autowrap_mode = 2

[node name="age" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 0.196
anchor_right = 0.551
anchor_bottom = 0.282
offset_left = -0.320007
offset_top = -0.12001
offset_right = -0.280029
offset_bottom = -0.0400085
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gafad")

[node name="enterAge" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_top = 0.211
anchor_right = 0.263
anchor_bottom = 0.265
offset_left = 0.199997
offset_top = 0.0799866
offset_right = 0.359985
offset_bottom = 0.199982
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("2_otj8t")
theme_override_font_sizes/font_size = 20
text = "Enter your age:"
vertical_alignment = 1
autowrap_mode = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.123
anchor_top = 0.786
anchor_right = 0.352
anchor_bottom = 0.858
offset_left = 0.559998
offset_top = 0.0800171
offset_right = -0.560028
offset_bottom = 0.23999
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "I agree with the terms and privacy"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.753
anchor_top = 0.769
anchor_right = 0.879
anchor_bottom = 0.849
offset_left = 0.159973
offset_top = 0.319946
offset_right = -0.120117
offset_bottom = -0.280029
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 5
theme_override_constants/icon_max_width = 5
theme_override_constants/align_to_largest_stylebox = 5
theme_override_fonts/font = ExtResource("2_otj8t")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_4kmef")
theme_override_styles/disabled = SubResource("StyleBoxFlat_2cdmf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_t5ebh")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rvdj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6qkuj")
theme_override_styles/normal = SubResource("StyleBoxFlat_togxm")
text = "Proceed"
