[gd_scene load_steps=4 format=3 uid="uid://ducev4oqll2lx"]

[ext_resource type="FontFile" uid="uid://b7v21r8xenb3" path="res://assets/game/Jaro-Regular.ttf" id="1_0j6nq"]
[ext_resource type="Script" path="res://Script/tutorial_story.gd" id="1_5nut2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iltto"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5nut2")

[node name="mainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_iltto")

[node name="welcome" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105
anchor_top = 0.287
anchor_right = 0.898
anchor_bottom = 0.596
offset_left = -0.400009
offset_top = 0.360001
offset_right = 0.559937
offset_bottom = -0.120026
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 50
text = "Welcome, Master! Let's start building your village."
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.685
anchor_right = 0.906
anchor_bottom = 0.993
offset_left = 0.639999
offset_top = -0.200043
offset_right = 0.319946
offset_bottom = 0.039978
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 50
text = "Let’s begin by building the heart of your baryo. Tap the Build button and place the Malacadabra."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="2" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Now, let's build a simple home for our people. Place a Kubo to house your first villager."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="3" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Great! We need more hands to help. Tap the Kubo, then click Generate to create another Sibilyan.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="4" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Let’s collect some wood to use for future buildings. Tap any tree nearby to gather wood."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="5" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Now we need stones for stronger structures. Tap any stone or rock pile to gather stone."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="6" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Your people need food to stay strong. Tap Build, then place a Tanim to grow crops."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="7" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "It's time to train defenders to protect the baryo. Build the Sandatahang Lakas, where warriors will be trained."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="8" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Now let’s set up a place for trained troops to stay. Place a Kampo to house your units."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="9" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Let’s get our army ready. Tap the Sandatahang Lakas, click Train Troops, and select 5 units."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="10" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Your troops are ready for action! Tap Attack, select an enemy, and launch your first battle."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="11" type="Label" parent="mainPanel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.554
anchor_right = 0.764
anchor_bottom = 0.678
offset_left = -0.0800171
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = -0.160034
theme_override_colors/font_color = Color(0.981304, 0.862936, 0.862493, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 30
text = "Well done! Now pick the reward you want from the province. Choose between wood, stone, or food to collect from the liberated land."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="skip" type="Label" parent="mainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.176
anchor_bottom = 0.035
offset_left = 0.16
offset_right = -0.280014
offset_bottom = -0.200001
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("1_0j6nq")
theme_override_font_sizes/font_size = 20
text = "Press Space To Skip Tutorial"
